{
    // `@import 'tailwindcss'`, `@source`, dan `@theme` itu at-rule bawaan
    // Tailwind v4. Validator CSS bawaan VS Code belum kenal, jadi dia
    // nandain sebagai "Unknown at rule" — padahal file-nya bener dan
    // `npm run build` jalan normal.
    //
    // Dimatiin di level project (bukan per-orang) supaya semua yang buka repo
    // ini lihat editor yang sama bersihnya, nggak cuma yang kebetulan udah
    // ngatur sendiri.
    "css.lint.unknownAtRules": "ignore",
    "less.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",

    // File Blade nyampur PHP ke dalam CSS, dan itu emang nggak bisa dihindari:
    // `style="width: {{ $lebar }}mm"` di sertifikat/pdf.blade.php, plus `@if`
    // di dalam blok style buat mode web. Validator CSS bawaan VS Code baca itu
    // sebagai CSS rusak — padahal yang sampai ke browser hasil render Blade,
    // bukan sumbernya.
    //
    // Cuma validasi style yang NEMPEL di HTML yang dimatiin. File .css berdiri
    // sendiri (resources/css/app.css) tetap divalidasi seperti biasa.
    "html.validate.styles": false,

    // `_ide_helper.php` ukurannya ~1,1 MB — lewat tipis dari batas bawaan
    // Intelephense (1 MB), jadi file itu DILEWATI waktu indexing. Akibatnya
    // percuma: `Storage::disk()->download()`, `->url()`, `assertExists()` tetap
    // dilaporin "Undefined method" walaupun helper-nya udah digenerate.
    //
    // Gejalanya nyesatin — file-nya ada, isinya bener, tapi nggak kebaca. Yang
    // ngasih tau cuma log Intelephense ("is over the maximum file size"), dan
    // nggak ada yang buka log itu.
    "intelephense.files.maxSize": 5000000
}
